# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

coffeescript@1.2.4_1
stylus@2.513.9
mquandalle:jade
flemay:less-autoprefixer
semantic:ui
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.16
blaze-html-templates@1.0.4
session@1.1.7
jquery@1.11.10
tracker@1.1.2
logging@1.1.17
reload@1.1.11
random@1.0.10
ejson@1.0.13
spacebars@1.0.12
check@1.2.5
standard-minifier-css@1.3.4
standard-minifier-js@2.0.0
shell-server@0.2.3
modules@0.8.1
